{
    "name": "hume/session-visits-bundle",
    "version": "0.1.0",
    "type": "symfony-bundle",
    "description": "This bundle tracking visits by Symfony-Sessions and persist in db.",
    "license": "MIT",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "Hume\\SessionVisitsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hume\\SessionVisitsBundle\\Tests": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mateusz Lichwiarz",
            "email": "mateusz.lichwiarz@gmail.com"
        }
    ]
}
