{
    "name": "hume/session-visits-bundle",
    "version": "2.2",
    "keywords": ["dev"],
    "type": "symfony-bundle",
    "description": "This bundle tracking visits by Symfony session.",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "7.0.*",
        "doctrine/orm": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Hume\\SessionVisitsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hume\\SessionVisitsBundle\\Tests": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mateusz Lichwiarz",
            "email": "mateusz.lichwiarz@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
